route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
261,MANA,261,Paraparaumu Beach - Paraparaumu (via Guildford Dr),,3,,00364a,ffffff
24,GOW,24,Miramar Heights - Wellington,,3,,00364a,ffffff
154,VLYF,154,Petone - Korokoro - Petone,,3,,00364a,ffffff
200,TZ-M,200,Masterton - Featherston - Martinborough,,3,,00364a,ffffff
206,TZ-M,206,Masterton East,,3,,00364a,ffffff
281,MANA,281,Waikanae Town,,3,,00364a,ffffff
4,GOW,4,Happy Valley - Wellington,,3,,00364a,ffffff
20,GOW,20,Highbury - Wellington - Mt Victoria,,3,,00364a,ffffff
N88,VLYF,N88,After Midnight (Wellington - Eastbourne),,3,,00364a,ffffff
290,MADG,290,Waikanae - Otaki - Waikanae,,3,,00364a,ffffff
291,HRC,291,Waikanae - Levin trial bus service,,3,,8f8f8c,000000
2,GOW,2,Miramar - Wellington,,3,,00364a,ffffff
18,GOW,18,Campus Connection (Miramar - Karori),,3,,00364a,ffffff
81,VLYF,81,Eastbourne - Petone - Wellington,,3,,00364a,ffffff
120,VLYF,120,Stokes Valley - Lower Hutt,,3,,00364a,ffffff
23,GOW,23,Houghton Bay - Wellington - Mairangi,,3,,00364a,ffffff
262,MANA,262,Paraparaumu Beach - Paraparaumu (via Mazengarb Rd),,3,,00364a,ffffff
264,PTXL,264,Paraparaumu East - Paraparaumu - Kapiti Health Centre,,3,,00364a,ffffff
055,NLDS,55,Grenada Village - Johnsonville - Wellington,,3,,00364a,ffffff
251,PTXL,251,Paekakariki - Paraparaumu - Kapiti Health Centre,,3,,00364a,ffffff
HVL,RAIL,HVL,Hutt Valley Line (Upper Hutt - Wellington),,2,,00364a,ffffff
WRL,RAIL,WRL,Wairarapa Line (Masterton - Wellington),,2,,00364a,ffffff
3,GOW,3,Karori - Wellington - Lyall Bay,,3,,00364a,ffffff
83,VLYF,83,Eastbourne - Lower Hutt - Petone - Wellington,,3,,00364a,ffffff
250,MANA,250,Paraparaumu - Raumati South - Paraparaumu,,3,,00364a,ffffff
47,GOW,47,Johnsonville - Newtown,,3,,00364a,ffffff
201,TZ-M,201,Masterton West,,3,,00364a,ffffff
21,GOW,21,Karori - Wellington - Vogeltown (Loop Service),,3,,00364a,ffffff
CCL,WCCL,CCL,Cable Car (Kelburn - Wellington),,5,,db2032,ffffff
210,MANA,210,Titahi Bay - Tawa - Johnsonville,,3,,00364a,ffffff
226,MANA,226,Sievers Grove - Elsdon - Sievers Grove,,3,,00364a,ffffff
054,NLDS,54,Churton Park - Wellington,,3,,00364a,ffffff
170,VLYF,170,Lower Hutt - Wainuiomata South - Lower Hutt,,3,,00364a,ffffff
300,MANA,300,From Whenua Tapu Cemetery (runs last Sunday of each month),,3,,00364a,ffffff
6,GOW,6,Lyall Bay - Wellington,,3,,00364a,ffffff
7,GOW,7,Kingston - Wellington,,3,,00364a,ffffff
145,VLYF,145,Belmont - Lower Hutt,,3,,00364a,ffffff
057,NLDS,57,Woodridge - Wellington,,3,,00364a,ffffff
11,GOW,11,Seatoun - Wellington,,3,,00364a,ffffff
84,VLYF,84,Gracefield - Petone - Wellington,,3,,00364a,ffffff
112,VLYF,112,Te Marua - Upper Hutt,,3,,00364a,ffffff
121,VLYF,121,Valley Heights (Gracefield - Stokes Valley - Gracefield),,3,,00364a,ffffff
236,MANA,236,Whitby (Navigation Drive) - Paremata - Porirua,,3,,00364a,ffffff
14,GOW,14,Rongotai - Wellington - Wilton,,3,,00364a,ffffff
31,GOW,31,Miramar North Express (Miramar - Wellington),,3,,00364a,ffffff
150,VLYF,150,Western Hills (Kelson - Lower Hutt - Maungaraki),,3,,00364a,ffffff
N8,VLYF,N8,After Midnight (Lower Hutt - Wellington),,3,,00364a,ffffff
052,NLDS,52,Johnsonville - Newlands - Wellington,,3,,00364a,ffffff
203,TZ-M,203,Masterton - Lansdowne,,3,,00364a,ffffff
46,GOW,46,Broadmeadows - Wellington,,3,,00364a,ffffff
204,TZ-M,204,Greytown - Woodside Station,,3,,00364a,ffffff
3W,GOW,3W,Karori West - Wellington,,3,,00364a,ffffff
280,MANA,280,Waikanae - Waikanae Beach - Waikanae,,3,,00364a,ffffff
050,NLDS,50,Broadmeadows Shopper,,3,,00364a,ffffff
44,GOW,44,Strathmore Park - Wellington - Khandallah (Loop Service),,3,,00364a,ffffff
N22,VLYF,N22,After Midnight (Wellington - Naenae - Stokes Valley - Upper Hutt),,3,,00364a,ffffff
110,VLYF,110,Emerald Hill - Upper Hutt - Petone,,3,,00364a,ffffff
93,RUNC,93,Upper Hutt Commuter (Timberlea - Wellington),,3,,8f8f8c,000000
92,RUNC,92,Upper Hutt Commuter (Te Marua - Wellington),,3,,8f8f8c,000000
30,GOW,30,Seatoun Express (Breaker Bay/Scorching Bay - Wellington),,3,,00364a,ffffff
90,VLYF,90,Stokes Valley Commuter (Stokes Valley - Wellington),,3,,8f8f8c,000000
45,GOW,45,Ngaio - Wellington,,3,,00364a,ffffff
115,VLYF,115,Upper Hutt - Pinehaven - Upper Hutt,,3,,00364a,ffffff
N1,GOW,N1,After Midnight (Wellington - Island Bay - Lyall Bay),,3,,00364a,ffffff
28,GOW,28,Beacon Hill Shuttle (Beacon Hill - Strathmore),,3,,00364a,ffffff
N3,GOW,N3,After Midnight (Wellington - Karori - Northland),,3,,00364a,ffffff
29,GOW,29,Southern Shopper (Island Bay - Brooklyn - Newtown),,3,,00364a,ffffff
111,VLYF,111,Totara Park - Upper Hutt,,3,,00364a,ffffff
205,TZ-M,205,Featherston - Martinborough,,3,,00364a,ffffff
22,GOW,22,Southgate - Wellington - Mairangi,,3,,00364a,ffffff
202,TZ-M,202,Masterton South,,3,,00364a,ffffff
220,MANA,220,Titahi Bay - Ascot Park - Titahi Bay,,3,,00364a,ffffff
KPL,RAIL,KPL,Kapiti Line (Waikanae - Wellington),,2,,00364a,ffffff
211,MANA,211,Porirua - Johnsonville - Wellington,,3,,8f8f8c,000000
160,VLYF,160,Wainuiomata North - Lower Hutt,,3,,00364a,ffffff
053,NLDS,53,Johnsonville West (McLintock St - Johnsonville),,3,,00364a,ffffff
N66,VLYF,N66,After Midnight (Wellington - Wainuiomata),,3,,00364a,ffffff
9,GOW,9,Aro Street - Wellington,,3,,00364a,ffffff
056,NLDS,56,Paparangi - Wellington,,3,,00364a,ffffff
N6,MANA,N6,After Midnight (Tawa - Porirua - Whitby),,3,,00364a,ffffff
43,GOW,43,Strathmore Park - Wellington - Khandallah (Loop Service ),,3,,00364a,ffffff
32,GOW,32,Island Bay Express (Island Bay - Wellington),,3,,00364a,ffffff
85,VLYF,85,Eastbourne Express (Eastbourne - Wellington),,3,,00364a,ffffff
MEL,RAIL,MEL,Melling Line (Melling - Wellington),,2,,00364a,ffffff
17,GOW,17,Victoria University - Wellington,,3,,00364a,ffffff
1,GOW,1,Island Bay - Wellington,,3,,00364a,ffffff
N5,NLDS,N5,After Midnight (Newlands - Churton Park - Johnsonvillle),,3,,00364a,ffffff
80,VLYF,80,Wainuiomata Commuter (Wainuiomata - Wellington),,3,,8f8f8c,000000
114,VLYF,114,Trentham - Upper Hutt,,3,,00364a,ffffff
N2,GOW,N2,After Midnight (Wellington - Hataitai - Miramar - Strathmore - Seatoun),,3,,00364a,ffffff
91,VLYF,91,Airport Flyer (Queensgate - City - Airport),,3,,f77f00,000000
N4,GOW,N4,After Midnight (Wellington - Wadestown - Khandallah),,3,,00364a,ffffff
230,MANA,230,Whitby (The Crowsnest) - Porirua,,3,,00364a,ffffff
10,GOW,10,Newtown - Wellington,,3,,00364a,ffffff
8,GOW,8,Kowhai Park - Wellington,,3,,00364a,ffffff
130,VLYF,130,Naenae - Petone,,3,,00364a,ffffff
5,GOW,5,Wellington - Hataitai (Loop Service),,3,,00364a,ffffff
260,MANA,260,Raumati Beach - Paraparaumu Beach - Paraparaumu,,3,,00364a,ffffff
058,NLDS,58,Newlands - Wellington,,3,,00364a,ffffff
JVL,RAIL,JVL,Johnsonville Line (Johnsonville - Wellington),,2,,00364a,ffffff
13,GOW,13,Wellington - Mairangi,,3,,00364a,ffffff
WHF,EBYW,WHF,Wellington Harbour Ferry (Days Bay - Queens Wharf),,4,,00364a,ffffff
25,GOW,25,Strathmore - Wellington,,3,,00364a,ffffff
3S,GOW,3S,Karori South - Wellington,,3,,00364a,ffffff
