route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
WBAN001O,GOW,N1,"After Midnight (Wellington - Island Bay - Lyall Bay)",,3,,,
WBAN002O,GOW,N2,"After Midnight (Wellington - Hataitai - Miramar - Strathmore - Seatoun)",,3,,,
WBAN003O,GOW,N3,"After Midnight (Wellington - Karori - Northland)",,3,,,
WBAN004O,GOW,N4,"After Midnight (Wellington - Wadestown - Khandallah)",,3,,,
WBAN005O,NLDS,N5,"After Midnight (Newlands/Churton Park/Johnsonvillle)",,3,,,
WBAN006O,MANA,N6,"After Midnight (Tawa/Porirua/Whitby)",,3,,,
WBAN008O,VLYF,N8,"After Midnight (Lower Hutt - Wellington)",,3,,,
WBAN022O,VLYF,N22,"After Midnight (Wellington - Naenae - Stokes Valley -Upper Hutt)",,3,,,
WBAN066O,VLYF,N66,"After Midnight (Wellington - Wainuiomata)",,3,,,
WBAN088O,VLYF,N88,"After Midnight (Wellington - Eastbourne)",,3,,,
WBAO001I,GOW,1,"Island Bay - Wellington Station",,3,,,
WBAO001O,GOW,1,"Wellington Station - Island Bay",,3,,,
WBAO002I,GOW,2,"Miramar - Wellington",,3,,,
WBAO002O,GOW,2,"Wellington - Miramar",,3,,,
WBAO003I,GOW,3,"The Green Route (Karori - Wellington - Lyall Bay)",,3,,,
WBAO003O,GOW,3,"The Green Route (Lyall Bay - Wellington - Karori)",,3,,,
WBAO004I,GOW,4,"Happy Valley - Wellington",,3,,,
WBAO004O,GOW,4,"Wellington - Happy Valley",,3,,,
WBAO005O,GOW,5,"Wellington - Hataitai - Wellington",,3,,,
WBAO006I,GOW,6,"Lyall Bay - Wellington",,3,,,
WBAO006O,GOW,6,"Wellington - Lyall Bay",,3,,,
WBAO007I,GOW,7,"Kingston - Wellington",,3,,,
WBAO007O,GOW,7,"Wellington - Kingston",,3,,,
WBAO008I,GOW,8,"Kowhai Park - Wellington",,3,,,
WBAO008O,GOW,8,"Wellington - Kowhai Park",,3,,,
WBAO009I,GOW,9,"Aro Street - Wellington",,3,,,
WBAO009O,GOW,9,"Wellington - Aro Street",,3,,,
WBAO010I,GOW,10,"Newtown - Wellington",,3,,,
WBAO010O,GOW,10,"Wellington - Newtown",,3,,,
WBAO011I,GOW,11,"Seatoun - Wellington",,3,,,
WBAO011O,GOW,11,"Wellington - Seatoun",,3,,,
WBAO013I,GOW,13,"Wellington - Mairangi",,3,,,
WBAO013O,GOW,13,"Mairangi - Wellington",,3,,,
WBAO014I,GOW,14,"The Silver Route (Rongotai - Wilton)",,3,,,
WBAO014O,GOW,14,"The Silver Route (Wilton - Rongotai)",,3,,,
WBAO017I,GOW,17,"Victoria University - Wellington",,3,,,
WBAO017O,GOW,17,"Wellington - Victoria University",,3,,,
WBAO018I,GOW,18,"Campus Connection (Miramar - Karori)",,3,,,
WBAO018O,GOW,18,"Campus Connection (Karori - Miramar)",,3,,,
WBAO020I,GOW,20,"Highbury - Wellington - Mt Victoria",,3,,,
WBAO020O,GOW,20,"Mt Victoria - Wellington - Highbury",,3,,,
WBAO021O,GOW,21,"Karori - Wellington - Vogeltown",,3,,,
WBAO022I,GOW,22,"Southgate - Wellington - Mairangi",,3,,,
WBAO022O,GOW,22,"Mairangi - Wellington - Southgate",,3,,,
WBAO023I,GOW,23,"Houghton Bay/Southgate - Wellington - Mairangi",,3,,,
WBAO023O,GOW,23,"Mairangi - Wellington - Houghton Bay/Southgate",,3,,,
WBAO024I,GOW,24,"Miramar Heights - Wellington",,3,,,
WBAO024O,GOW,24,"Wellington - Miramar Heights",,3,,,
WBAO025O,GOW,25,"Strathmore - Wellington",,3,,,
WBAO028I,GOW,28,"Beacon Hill Shuttle from Beacon Hill",,3,,,
WBAO028O,GOW,28,"Beacon Hill Shuttle to Beacon Hill",,3,,,
WBAO029I,GOW,29,"Southern Shopper (Island Bay - Brooklyn - Newtown)",,3,,,
WBAO029O,GOW,29,"Southern Shopper (Newtown - Brooklyn - Island Bay)",,3,,,
WBAO030I,GOW,30,"Seatoun Express (Breaker Bay/Scorching Bay - Wellington)",,3,,,
WBAO030O,GOW,30,"Seatoun Express (Wellington - Breaker Bay/Scorching Bay)",,3,,,
WBAO031I,GOW,31,"Miramar North Express (Miramar - Wellington)",,3,,,
WBAO031O,GOW,31,"Miramar North Express (Wellington - Miramar)",,3,,,
WBAO032I,GOW,32,"Island Bay Express (Island Bay - Wellington)",,3,,,
WBAO032O,GOW,32,"Island Bay Express (Wellington - Island Bay)",,3,,,
WBAO043I,GOW,43,"Strathmore - Wellington - Khandallah",,3,,,
WBAO043O,GOW,43,"Khandallah - Wellington - Strathmore",,3,,,
WBAO044I,GOW,44,"Strathmore - Wellington - Khandallah",,3,,,
WBAO044O,GOW,44,"Khandallah - Wellington - Strathmore",,3,,,
WBAO045I,GOW,45,"Ngaio - Wellington",,3,,,
WBAO045O,GOW,45,"Wellington - Ngaio",,3,,,
WBAO046I,GOW,46,"Broadmeadows - Wellington",,3,,,
WBAO046O,GOW,46,"Wellington - Broadmeadows",,3,,,
WBAO050O,NLDS,50,"Broadmeadows Shopper",,3,,,
WBAO052I,NLDS,52,"Johnsonville - Newlands - Wellington",,3,,,
WBAO052O,NLDS,52,"Wellington - Newlands - Johnsonville",,3,,,
WBAO053I,NLDS,53,"Johnsonville West (Johnsonville Hub - McLintock St)",,3,,,
WBAO053O,NLDS,53,"Johnsonville West (McLintock St - Johnsonville Hub)",,3,,,
WBAO054O,NLDS,54,"Wellington - Churton Park - Wellington",,3,,,
WBAO055I,NLDS,55,"Grenada Village - Johnsonville - Wellington",,3,,,
WBAO055O,NLDS,55,"Wellington - Johnsonville - Grenada Village",,3,,,
WBAO056I,NLDS,56,"Johnsonville - Newlands - Wellington",,3,,,
WBAO056O,NLDS,56,"Wellington - Newlands - Johnsonville",,3,,,
WBAO057I,NLDS,57,"Woodridge - Wellington",,3,,,
WBAO057O,NLDS,57,"Wellington - Woodridge",,3,,,
WBAO080I,VLYF,80,"Wainuiomata Commuter (Wainuiomata - Wellington)",,3,,,
WBAO080O,VLYF,80,"Wainuiomata Commuter (Wellington - Wainuiomata)",,3,,,
WBAO081I,VLYF,81,"Eastbourne - Wellington",,3,,,
WBAO081O,VLYF,81,"Wellington - Eastbourne",,3,,,
WBAO083I,VLYF,83,"Eastbourne - Lower Hutt - Wellington",,3,,,
WBAO083O,VLYF,83,"Wellington - Lower Hutt - Eastbourne",,3,,,
WBAO084I,VLYF,84,"Gracefield - Wellington",,3,,,
WBAO084O,VLYF,84,"Wellington - Gracefield - Eastbourne",,3,,,
WBAO085I,VLYF,85,"Eastbourne Express (Eastbourne - Wellington)",,3,,,
WBAO085O,VLYF,85,"Eastbourne Express (Wellington - Eastbourne)",,3,,,
WBAO090I,VLYF,90,"Stokes Valley - Wellington",,3,,,
WBAO090O,VLYF,90,"Wellington - Stokes Valley",,3,,,
WBAO091I,VLYF,91,"Airport Flyer (Lower Hutt - Airport)",,3,,,
WBAO091O,VLYF,91,"Airport Flyer (Airport - Lower Hutt)",,3,,,
WBAO092I,RUNC,92,"Upper Hutt Commuter (Te Marua - Wellington)",,3,,,
WBAO092O,RUNC,92,"Upper Hutt Commuter (Wellington - Te Marua)",,3,,,
WBAO093I,RUNC,93,"Upper Hutt Commuter (Timberlea - Wellington)",,3,,,
WBAO093O,RUNC,93,"Upper Hutt Commuter (Wellington - Timberlea)",,3,,,
WBAO110I,VLYF,110,"Upper Hutt (Emerald Hill - Petone)",,3,,,
WBAO110O,VLYF,110,"Upper Hutt (Petone - Emerald Hill)",,3,,,
WBAO111O,VLYF,111,"Upper Hutt - Totara Park",,3,,,
WBAO112I,VLYF,112,"Te Marua - Upper Hutt",,3,,,
WBAO112O,VLYF,112,"Upper Hutt - Te Marua",,3,,,
WBAO114I,VLYF,114,"Poets Block (Trentham - Upper Hutt)",,3,,,
WBAO114O,VLYF,114,"Poets Block (Upper Hutt - Trentham)",,3,,,
WBAO115O,VLYF,115,"Upper Hutt - Pinehaven - Upper Hutt",,3,,,
WBAO120I,VLYF,120,"Stokes Valley - Lower Hutt",,3,,,
WBAO120O,VLYF,120,"Lower Hutt - Stokes Valley",,3,,,
WBAO121O,VLYF,121,"Valley Heights (Gracefield - Stokes Valley - Gracefield)",,3,,,
WBAO130I,VLYF,130,"Petone - Naenae",,3,,,
WBAO130O,VLYF,130,"Naenae - Petone",,3,,,
WBAO145O,VLYF,145,"Lower Hutt - Belmont",,3,,,
WBAO150I,VLYF,150,"Western Hills (Kelson - Lower Hutt - Maungaraki)",,3,,,
WBAO150O,VLYF,150,"Western Hills (Maungaraki - Lower Hutt - Kelson)",,3,,,
WBAO154O,VLYF,154,"Lower Hutt - Korokoro - Lower Hutt",,3,,,
WBAO160I,VLYF,160,"Wainuiomata North - Lower Hutt",,3,,,
WBAO160O,VLYF,160,"Lower Hutt - Wainuiomata North",,3,,,
WBAO170O,VLYF,170,"Lower Hutt - Wainuiomata South",,3,,,
WBAO200I,TZWA,200,"Masterton - Featherston",,3,,,
WBAO200O,TZWA,200,"Featherston - Masterton",,3,,,
WBAO201O,TZWA,201,"Masterton West",,3,,,
WBAO202O,TZWA,202,"Masterton South",,3,,,
WBAO203O,TZWA,203,"Masterton - Lansdowne Circuit",,3,,,
WBAO204I,TZWA,204,"Greytown - Woodside Station",,3,,,
WBAO204O,TZWA,204,"Woodside Station - Greytown",,3,,,
WBAO205I,TZWA,205,"Featherston - Martinborough",,3,,,
WBAO205O,TZWA,205,"Martinborough - Featherston",,3,,,
WBAO206O,TZWA,206,"Masterton East",,3,,,
WBAO210I,MANA,210,"Titahi Bay - Johnsonville",,3,,,
WBAO210O,MANA,210,"Johnsonville - Titahi Bay",,3,,,
WBAO211I,MANA,211,"Porirua - Courtenay Place",,3,,,
WBAO211O,MANA,211,"Courtenay Place - Porirua",,3,,,
WBAO220I,MANA,220,"Titahi Bay - Ascot Park - Titahi Bay",,3,,,
WBAO220O,MANA,220,"Titahi Bay - Ascot Park - Titahi Bay (MANA)",,3,,,
WBAO226O,MANA,226,"Sievers Grove - Elsdon - Sievers Grove",,3,,,
WBAO230I,MANA,230,"Whitby (The Crowsnest) - Porirua",,3,,,
WBAO230O,MANA,230,"Porirua - Whitby (The Crowsnest)",,3,,,
WBAO236I,MANA,236,"Whitby (Navigation Drive) - Paremata - Porirua",,3,,,
WBAO236O,MANA,236,"Porirua - Paremata - Whitby (Navigation Drive)",,3,,,
WBAO250O,MANA,250,"Paraparaumu - Raumati South - Paraparaumu",,3,,,
WBAO260I,MANA,260,"Raumati Beach - Paraparaumu (via Paraparaumu Beach)",,3,,,
WBAO260O,MANA,260,"Paraparaumu - Raumati Beach (via Paraparaumu Beach)",,3,,,
WBAO261I,MANA,261,"Paraparaumu Beach - Paraparaumu (via Guildford Dr)",,3,,,
WBAO261O,MANA,261,"Paraparaumu - Paraparaumu Beach (via Guildford Dr)",,3,,,
WBAO262I,MANA,262,"Paraparaumu Beach - Paraparaumu (via Mazengarb Rd)",,3,,,
WBAO262O,MANA,262,"Paraparaumu - Paraparaumu Beach (via Mazengarb Rd)",,3,,,
WBAO270O,MANA,270,"Paraparaumu - Paraparaumu East",,3,,,
WBAO280O,MANA,280,"Waikanae Station - Waikanae Beach - Waikanae Station",,3,,,
WBAO289I,KCTL,289,"Kapiti Commuter (Waikanae - Wellington)",,3,,,
WBAO289O,KCTL,289,"Kapiti Commuter (Wellington - Waikanae)",,3,,,
WBAO290O,MADG,290,"Otaki - Waikanae - Otaki",,3,,,
WBAO300I,MANA,300,"From Whenua Tapu Cemetery (runs last Sunday of each month)",,3,,,
WBAO300O,MANA,300,"To Whenua Tapu Cemetery (runs last Sunday of each month)",,3,,,
WBBO003I,GOW,3S,"Karori South - Wellington",,3,,,
WBBO003O,GOW,3S,"Wellington - Karori South",,3,,,
WBBO047I,GOW,47,"Johnsonville to Newtown",,3,,,
WBBO047O,GOW,47,"Newtown to Johnsonville",,3,,,
WBBO058I,NLDS,58,"Baylands - Newlands - Wellington",,3,,,
WBBO058O,NLDS,58,"Wellington - Newlands - Baylands",,3,,,
WBCO003I,GOW,3W,"Karori West - Wellington",,3,,,
WBCO003O,GOW,3W,"Wellington - Karori West",,3,,,
WRAHVL0I,RAIL,HVL,"Hutt Valley Line (Upper Hutt - Wellington)",,2,,,
WRAHVL0O,RAIL,HVL,"Hutt Valley Line (Wellington - Upper Hutt)",,2,,,
WRAJVL1I,RAIL,JVL,"Johnsonville Line (Johnsonville - Wellington)",,2,,,
WRAJVL1O,RAIL,JVL,"Johnsonville Line (Wellington - Johnsonville)",,2,,,
WRAKPL0I,RAIL,KPL,"Kapiti Line (Waikanae - Wellington)",,2,,,
WRAKPL0O,RAIL,KPL,"Kapiti Line (Wellington - Waikanae)",,2,,,
WRAMEL0I,RAIL,MEL,"Melling Line (Melling - Wellington)",,2,,,
WRAMEL0O,RAIL,MEL,"Melling Line (Wellington - Melling)",,2,,,
WRANEX0I,TRAN,NEX,"Northern Explorer (Auckland - Wellington)",,2,,,
WRANEX0O,TRAN,NEX,"Northern Explorer (Wellington - Auckland)",,2,,,
WRAPNL0I,TRAN,PNL,"Capital Connection (Palmerston North - Wellington)",,2,,,
WRAPNL0O,TRAN,PNL,"Capital Connection (Wellington - Palmerston North)",,2,,,
WRAWRL0I,RAIL,WRL,"Wairarapa Line (Masterton - Wellington)",,2,,,
WRAWRL0O,RAIL,WRL,"Wairarapa Line (Wellington - Masterton)",,2,,,
WFAWHF0I,EBYW,WHF,"Wellington Harbour Ferry (Days Bay - Queens Wharf)",,4,,,
WFAWHF0O,EBYW,WHF,"Wellington Harbour Ferry (Queens Wharf - Days Bay)",,4,,,
WCACCL0I,WCCL,CCL,"Cable Car (Kelburn - Wellington)",,5,,,
WCACCL0O,WCCL,CCL,"Cable Car (Wellington - Kelburn)",,5,,,
