route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2610,MANA,261,Paraparaumu Beach - Paraparaumu (via Guildford Dr),,3,,00364a,ffffff
240,GOW,24,Miramar Heights - Wellington,,3,,00364a,ffffff
1540,VLYF,154,Petone - Korokoro - Petone,,3,,00364a,ffffff
2000,TZM,200,Masterton - Featherston - Martinborough,,3,,00364a,ffffff
2060,TZM,206,Masterton East,,3,,00364a,ffffff
2810,MANA,281,Waikanae Town,,3,,00364a,ffffff
40,GOW,4,Happy Valley - Wellington,,3,,00364a,ffffff
200,GOW,20,Highbury - Wellington - Mt Victoria,,3,,00364a,ffffff
9988,VLYF,N88,After Midnight (Wellington - Eastbourne),,3,,00364a,ffffff
2900,MADG,290,Waikanae - Otaki - Waikanae,,3,,00364a,ffffff
2910,UZO,291,Waikanae - Levin trial bus service,,3,,8f8f8c,000000
20,GOW,2,Miramar - Wellington,,3,,00364a,ffffff
180,GOW,18,Campus Connection (Miramar - Karori),,3,,00364a,ffffff
810,VLYF,81,Eastbourne - Petone - Wellington,,3,,00364a,ffffff
1200,VLYF,120,Stokes Valley - Lower Hutt,,3,,00364a,ffffff
230,GOW,23,Houghton Bay - Wellington - Mairangi,,3,,00364a,ffffff
2620,MANA,262,Paraparaumu Beach - Paraparaumu (via Mazengarb Rd),,3,,00364a,ffffff
2640,PTXL,264,Paraparaumu East - Paraparaumu - Kapiti Health Centre,,3,,00364a,ffffff
550,NLDS,055,Grenada Village - Johnsonville - Wellington,,3,,00364a,ffffff
2510,PTXL,251,Paekakariki - Paraparaumu - Kapiti Health Centre,,3,,00364a,ffffff
5,RAIL,HVL,Hutt Valley Line (Upper Hutt - Wellington),,2,,00364a,ffffff
4,RAIL,WRL,Wairarapa Line (Masterton - Wellington),,2,,00364a,ffffff
30,GOW,3,Karori - Wellington - Lyall Bay,,3,,00364a,ffffff
830,VLYF,83,Eastbourne - Lower Hutt - Petone - Wellington,,3,,00364a,ffffff
2500,MANA,250,Paraparaumu - Raumati South - Paraparaumu,,3,,00364a,ffffff
470,GOW,47,Johnsonville - Newtown,,3,,00364a,ffffff
2010,TZM,201,Masterton West,,3,,00364a,ffffff
210,GOW,21,Karori - Wellington - Vogeltown (Loop Service),,3,,00364a,ffffff
9,WCCL,CCL,Cable Car (Kelburn - Wellington),,5,,db2032,ffffff
2100,MANA,210,Titahi Bay - Tawa - Johnsonville,,3,,00364a,ffffff
2260,MANA,226,Sievers Grove - Elsdon - Sievers Grove,,3,,00364a,ffffff
540,NLDS,054,Churton Park - Wellington,,3,,00364a,ffffff
1700,VLYF,170,Lower Hutt - Wainuiomata South - Lower Hutt,,3,,00364a,ffffff
3000,MANA,300,From Whenua Tapu Cemetery (runs last Sunday of each month),,3,,00364a,ffffff
60,GOW,6,Lyall Bay - Wellington,,3,,00364a,ffffff
70,GOW,7,Kingston - Wellington,,3,,00364a,ffffff
1450,VLYF,145,Belmont - Lower Hutt,,3,,00364a,ffffff
570,NLDS,057,Woodridge - Wellington,,3,,00364a,ffffff
110,GOW,11,Seatoun - Wellington,,3,,00364a,ffffff
840,VLYF,84,Gracefield - Petone - Wellington,,3,,00364a,ffffff
1120,VLYF,112,Te Marua - Upper Hutt,,3,,00364a,ffffff
1210,VLYF,121,Valley Heights (Gracefield - Stokes Valley - Gracefield),,3,,00364a,ffffff
2360,MANA,236,Whitby (Navigation Drive) - Paremata - Porirua,,3,,00364a,ffffff
140,GOW,14,Rongotai - Wellington - Wilton,,3,,00364a,ffffff
310,GOW,31,Miramar North Express (Miramar - Wellington),,3,,00364a,ffffff
1500,VLYF,150,Western Hills (Kelson - Lower Hutt - Maungaraki),,3,,00364a,ffffff
9918,VLYF,N8,After Midnight (Lower Hutt - Wellington),,3,,00364a,ffffff
520,NLDS,052,Johnsonville - Newlands - Wellington,,3,,00364a,ffffff
2030,TZM,203,Masterton - Lansdowne,,3,,00364a,ffffff
460,GOW,46,Broadmeadows - Wellington,,3,,00364a,ffffff
2040,TZM,204,Greytown - Woodside Station,,3,,00364a,ffffff
32,GOW,3W,Karori West - Wellington,,3,,00364a,ffffff
2800,MANA,280,Waikanae - Waikanae Beach - Waikanae,,3,,00364a,ffffff
500,NLDS,050,Broadmeadows Shopper,,3,,00364a,ffffff
440,GOW,44,Strathmore Park - Wellington - Khandallah (Loop Service),,3,,00364a,ffffff
9922,VLYF,N22,After Midnight (Wellington - Naenae - Stokes Valley - Upper Hutt),,3,,00364a,ffffff
1100,VLYF,110,Emerald Hill - Upper Hutt - Petone,,3,,00364a,ffffff
930,RUNC,93,Upper Hutt Commuter (Timberlea - Wellington),,3,,8f8f8c,000000
920,RUNC,92,Upper Hutt Commuter (Te Marua - Wellington),,3,,8f8f8c,000000
300,GOW,30,Seatoun Express (Breaker Bay/Scorching Bay - Wellington),,3,,00364a,ffffff
900,VLYF,90,Stokes Valley Commuter (Stokes Valley - Wellington),,3,,8f8f8c,000000
450,GOW,45,Ngaio - Wellington,,3,,00364a,ffffff
1150,VLYF,115,Upper Hutt - Pinehaven - Upper Hutt,,3,,00364a,ffffff
9911,GOW,N1,After Midnight (Wellington - Island Bay - Lyall Bay),,3,,00364a,ffffff
280,GOW,28,Beacon Hill Shuttle (Beacon Hill - Strathmore),,3,,00364a,ffffff
9913,GOW,N3,After Midnight (Wellington - Karori - Northland),,3,,00364a,ffffff
290,GOW,29,Southern Shopper (Island Bay - Brooklyn - Newtown),,3,,00364a,ffffff
1110,VLYF,111,Totara Park - Upper Hutt,,3,,00364a,ffffff
2050,TZM,205,Featherston - Martinborough,,3,,00364a,ffffff
220,GOW,22,Southgate - Wellington - Mairangi,,3,,00364a,ffffff
2020,TZM,202,Masterton South,,3,,00364a,ffffff
2200,MANA,220,Titahi Bay - Ascot Park - Titahi Bay,,3,,00364a,ffffff
2,RAIL,KPL,Kapiti Line (Waikanae - Wellington),,2,,00364a,ffffff
2110,MANA,211,Porirua - Johnsonville - Wellington,,3,,8f8f8c,000000
1600,VLYF,160,Wainuiomata North - Lower Hutt,,3,,00364a,ffffff
530,NLDS,053,Johnsonville West (McLintock St - Johnsonville),,3,,00364a,ffffff
9966,VLYF,N66,After Midnight (Wellington - Wainuiomata),,3,,00364a,ffffff
90,GOW,9,Aro Street - Wellington,,3,,00364a,ffffff
560,NLDS,056,Paparangi - Wellington,,3,,00364a,ffffff
9916,MANA,N6,After Midnight (Tawa - Porirua - Whitby),,3,,00364a,ffffff
430,GOW,43,Strathmore Park - Wellington - Khandallah (Loop Service ),,3,,00364a,ffffff
320,GOW,32,Island Bay Express (Island Bay - Wellington),,3,,00364a,ffffff
850,VLYF,85,Eastbourne Express (Eastbourne - Wellington),,3,,00364a,ffffff
3,RAIL,MEL,Melling Line (Melling - Wellington),,2,,00364a,ffffff
170,GOW,17,Victoria University - Wellington,,3,,00364a,ffffff
10,GOW,1,Island Bay - Wellington,,3,,00364a,ffffff
9915,NLDS,N5,After Midnight (Newlands - Churton Park - Johnsonvillle),,3,,00364a,ffffff
800,VLYF,80,Wainuiomata Commuter (Wainuiomata - Wellington),,3,,8f8f8c,000000
1140,VLYF,114,Trentham - Upper Hutt,,3,,00364a,ffffff
9912,GOW,N2,After Midnight (Wellington - Hataitai - Miramar - Strathmore - Seatoun),,3,,00364a,ffffff
910,VLYF,91,Airport Flyer (Queensgate - City - Airport),,3,,f77f00,000000
9914,GOW,N4,After Midnight (Wellington - Wadestown - Khandallah),,3,,00364a,ffffff
2300,MANA,230,Whitby (The Crowsnest) - Porirua,,3,,00364a,ffffff
100,GOW,10,Newtown - Wellington,,3,,00364a,ffffff
80,GOW,8,Kowhai Park - Wellington,,3,,00364a,ffffff
1300,VLYF,130,Naenae - Petone,,3,,00364a,ffffff
50,GOW,5,Wellington - Hataitai (Loop Service),,3,,00364a,ffffff
2600,MANA,260,Raumati Beach - Paraparaumu Beach - Paraparaumu,,3,,00364a,ffffff
580,NLDS,058,Newlands - Wellington,,3,,00364a,ffffff
1,RAIL,JVL,Johnsonville Line (Johnsonville - Wellington),,2,,00364a,ffffff
130,GOW,13,Wellington - Mairangi,,3,,00364a,ffffff
8,EBYW,WHF,Wellington Harbour Ferry (Days Bay - Queens Wharf),,4,,00364a,ffffff
250,GOW,25,Strathmore - Wellington,,3,,00364a,ffffff
31,GOW,3S,Karori South - Wellington,,3,,00364a,ffffff
1130,TZM,113,Riverstone Terraces - Upper Hutt,,3,,00364a,ffffff
